comp = "C1" module = "C1"
comp = "C2" module = "CP36V"
comp = "C3" module = "C1"
comp = "C4" module = "C1"
comp = "D1" module = "D3"
comp = "D2" module = "D3"
comp = "IC1" module = "atmel-DIL40"
comp = "J1" module = "PIN_ARRAY_2X2"
comp = "JP1" module = "pinhead-1X16M"
comp = "JP2" module = "pinhead-1X08M"
comp = "JP3" module = "pinhead-1X04M"
comp = "JP4" module = "PIN_ARRAY_2X1"
comp = "JP5" module = "PIN_ARRAY_2X1"
comp = "JP6" module = "PIN_ARRAY_2X1"
comp = "JP7" module = "pinhead-2X05M"
comp = "R1" module = "R3"
comp = "R2" module = "R3"
comp = "R3" module = "R3"
comp = "R4" module = "R3"
comp = "R5" module = "R3"
comp = "R6" module = "R3"
comp = "R7" module = "R3"
comp = "R8" module = "R3"
comp = "X1" module = "2PIN_6mm"
