PCBNEW-BOARD Version 1 date 10/7/2008-06:09:17

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 86
NoConn 0
Di 22424 19432 85076 41576
Ndraw 9
Ntrack 337
Nzone 0
Nmodule 29
Nnets 46
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "10 jul 2008"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 500 500
UserGridSize 1.000000 1.000000 mm
ZoneGridSize 25
Layers 2
Layer[0] Copper signal
Layer[1] Inner_L1 signal
TrackWidth 300
TrackWidthHistory 170
TrackWidthHistory 250
TrackWidthHistory 300
TrackWidthHistory 340
TrackClearence 60
ZoneClearence 250
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
ViaSizeHistory 1000
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/Reset"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/C0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/C1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/C2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/C3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/C4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/R15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/R14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/R13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/R12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/R11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/R10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/R9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/R8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/R7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/R6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/R5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/R4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/R3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/R2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/R1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/R0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000020"
St ~
$EndEQUIPOT
$MODULE atmel-AVR-ISP-10
Po 45000 34500 900 15 00200000 48044A4D ~~
Li atmel-AVR-ISP-10
Cd PIN HEADER AVR ISP 10 PIN, 0.1" STRAIGHT
Kw PIN HEADER AVR ISP 10 PIN, 0.1" STRAIGHT
Sc 48044A4D
AR /48044A4D
Op 0 0 0
At VIRTUAL 
T0 -1250 1500 500 500 900 35 N V 1 "JP7"
T1 -1000 -1500 500 500 900 35 N V 1 "PINHD-2X5M"
DS -2100 600 -1900 600 26 21
DS -1900 600 -1900 400 26 21
DS -2100 400 -1900 400 26 21
DS -2100 600 -2100 400 26 21
DS -2100 -400 -1900 -400 26 21
DS -1900 -400 -1900 -600 26 21
DS -2100 -600 -1900 -600 26 21
DS -2100 -400 -2100 -600 26 21
DS -1100 -400 -900 -400 26 21
DS -900 -400 -900 -600 26 21
DS -1100 -600 -900 -600 26 21
DS -1100 -400 -1100 -600 26 21
DS -1100 600 -900 600 26 21
DS -900 600 -900 400 26 21
DS -1100 400 -900 400 26 21
DS -1100 600 -1100 400 26 21
DS -100 -400 100 -400 26 21
DS 100 -400 100 -600 26 21
DS -100 -600 100 -600 26 21
DS -100 -400 -100 -600 26 21
DS -100 600 100 600 26 21
DS 100 600 100 400 26 21
DS -100 400 100 400 26 21
DS -100 600 -100 400 26 21
DS 900 -400 1100 -400 26 21
DS 1100 -400 1100 -600 26 21
DS 900 -600 1100 -600 26 21
DS 900 -400 900 -600 26 21
DS 900 600 1100 600 26 21
DS 1100 600 1100 400 26 21
DS 900 400 1100 400 26 21
DS 900 600 900 400 26 21
DS 1900 -400 2100 -400 26 21
DS 2100 -400 2100 -600 26 21
DS 1900 -600 2100 -600 26 21
DS 1900 -400 1900 -600 26 21
DS 1900 600 2100 600 26 21
DS 2100 600 2100 400 26 21
DS 1900 400 2100 400 26 21
DS 1900 600 1900 400 26 21
DS -2500 -1000 2500 -1000 100 21
DS 2500 -1000 2500 1000 100 21
DS 2500 1000 -2500 1000 100 21
DS -2500 1000 -2500 -1000 100 21
$PAD
Sh "1" R 600 0 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 1 "/MOSI"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 2 "VCC"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 3 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 4 "/Reset"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 3 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 5 "/SCK"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 3 "GND"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 6 "/MISO"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 3 "GND"
Po 2000 -500
$EndPAD
$EndMODULE  atmel-AVR-ISP-10
$MODULE atmel-DIL40
Po 49000 28000 0 15 00200000 480447FC ~~
Li atmel-DIL40
Cd DUAL IN LINE PACKAGE
Kw DUAL IN LINE PACKAGE
Sc 480447FC
AR /480447FC
Op 0 0 0
At VIRTUAL 
T0 -10500 1250 500 500 900 35 N V 1 "IC1"
T1 -5000 0 500 500 0 35 N V 1 "MEGA32-P"
DS 10000 -2650 -10000 -2650 70 21
DS -10000 2650 10000 2650 70 21
DS 10000 -2650 10000 2650 70 21
DS -10000 -2650 -10000 -350 70 21
DS -10000 2650 -10000 450 70 21
DA -10000 50 -10000 -350 5400 70 21
$PAD
Sh "1" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 7 "/C0"
Po -9500 3000
$EndPAD
$PAD
Sh "2" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 8 "/C1"
Po -8500 3000
$EndPAD
$PAD
Sh "3" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 9 "/C2"
Po -7500 3000
$EndPAD
$PAD
Sh "4" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 10 "/C3"
Po -6500 3000
$EndPAD
$PAD
Sh "5" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 11 "/C4"
Po -5500 3000
$EndPAD
$PAD
Sh "6" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 1 "/MOSI"
Po -4500 3000
$EndPAD
$PAD
Sh "7" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 6 "/MISO"
Po -3500 3000
$EndPAD
$PAD
Sh "8" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 5 "/SCK"
Po -2500 3000
$EndPAD
$PAD
Sh "9" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 4 "/Reset"
Po -1500 3000
$EndPAD
$PAD
Sh "10" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 2 "VCC"
Po -500 3000
$EndPAD
$PAD
Sh "11" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 3 "GND"
Po 500 3000
$EndPAD
$PAD
Sh "12" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 12 "N-000050"
Po 1500 3000
$EndPAD
$PAD
Sh "13" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 13 "N-000049"
Po 2500 3000
$EndPAD
$PAD
Sh "14" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 14 "N-000006"
Po 3500 3000
$EndPAD
$PAD
Sh "15" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 15 "N-000008"
Po 4500 3000
$EndPAD
$PAD
Sh "16" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 16 "N-000005"
Po 5500 3000
$EndPAD
$PAD
Sh "17" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 17 "N-000017"
Po 6500 3000
$EndPAD
$PAD
Sh "18" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 18 "N-000014"
Po 7500 3000
$EndPAD
$PAD
Sh "19" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 19 "N-000012"
Po 8500 3000
$EndPAD
$PAD
Sh "20" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 20 "N-000013"
Po 9500 3000
$EndPAD
$PAD
Sh "21" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 21 "N-000007"
Po 9500 -3000
$EndPAD
$PAD
Sh "22" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 22 "/R15"
Po 8500 -3000
$EndPAD
$PAD
Sh "23" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 23 "/R14"
Po 7500 -3000
$EndPAD
$PAD
Sh "24" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 24 "/R13"
Po 6500 -3000
$EndPAD
$PAD
Sh "25" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 25 "/R12"
Po 5500 -3000
$EndPAD
$PAD
Sh "26" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 26 "/R11"
Po 4500 -3000
$EndPAD
$PAD
Sh "27" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 27 "/R10"
Po 3500 -3000
$EndPAD
$PAD
Sh "28" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 28 "/R9"
Po 2500 -3000
$EndPAD
$PAD
Sh "29" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 29 "/R8"
Po 1500 -3000
$EndPAD
$PAD
Sh "30" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 500 -3000
$EndPAD
$PAD
Sh "31" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po -500 -3000
$EndPAD
$PAD
Sh "32" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po -1500 -3000
$EndPAD
$PAD
Sh "33" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 30 "/R7"
Po -2500 -3000
$EndPAD
$PAD
Sh "34" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 31 "/R6"
Po -3500 -3000
$EndPAD
$PAD
Sh "35" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 32 "/R5"
Po -4500 -3000
$EndPAD
$PAD
Sh "36" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 33 "/R4"
Po -5500 -3000
$EndPAD
$PAD
Sh "37" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 34 "/R3"
Po -6500 -3000
$EndPAD
$PAD
Sh "38" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 35 "/R2"
Po -7500 -3000
$EndPAD
$PAD
Sh "39" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 36 "/R1"
Po -8500 -3000
$EndPAD
$PAD
Sh "40" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 37 "/R0"
Po -9500 -3000
$EndPAD
$EndMODULE  atmel-DIL40
$MODULE C1
Po 52000 34500 1800 15 3F92C496 48044754 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 48044754
AR /48044754
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 "C4"
T1 0 -900 400 400 1800 80 N I 21 "22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000049"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 50000 34500 1800 15 3F92C496 48044750 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 48044750
AR /48044750
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 "C3"
T1 0 -900 400 400 1800 80 N I 21 "22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000050"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 36500 31000 1800 15 3F92C496 48044756 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 48044756
AR /48044756
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 "C1"
T1 0 -900 400 400 1800 80 N I 21 "100n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1V7
Po 36500 33000 1800 15 00200000 48044769 ~~
Li C1V7
Sc 48044769
AR /48044769
Op 0 0 0
T0 0 600 450 350 1800 80 N V 21 "C2"
T1 0 -600 450 350 1800 80 N V 21 "10u"
T2 -1000 0 450 450 1800 120 N V 21 "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 250 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 250 0 0
At STD N 00E0FFFF
Ne 2 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE CONN_USB-B
Po 29500 22500 0 15 443D581B 480446AA ~~
Li CONN_USB-B
Cd Connecteur USB type B
Kw USB
Sc 480446AA
AR /480446AA
Op 0 0 0
T0 -80 -1040 394 394 0 120 N V 21 "J1"
T1 48 -3648 600 600 0 120 N V 21 "USB"
DS 1928 -3000 -1936 -2996 120 21
DS -1936 -2996 -1936 3504 120 21
DS -1904 3520 1920 3520 120 21
DS 1920 3520 1920 -3008 120 21
$PAD
Sh "5" C 1693 1693 0 0 0
Dr 906 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 2364 1148
$EndPAD
$PAD
Sh "6" C 1693 1693 0 0 0
Dr 906 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -2368 1148
$EndPAD
$PAD
Sh "1" R 1200 600 0 0 0
Dr 250 -250 0
At STD N 00E0FFFF
Ne 2 "VCC"
Po -492 3000
$EndPAD
$PAD
Sh "4" R 1200 600 0 0 0
Dr 250 -250 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -492 2210
$EndPAD
$PAD
Sh "3" R 1200 600 0 0 0
Dr 250 250 0
At STD N 00E0FFFF
Ne 38 "N-000018"
Po 492 2210
$EndPAD
$PAD
Sh "2" R 1200 600 0 0 0
Dr 250 250 0
At STD N 00E0FFFF
Ne 39 "N-000004"
Po 492 3000
$EndPAD
$SHAPE3D
Na "connectors/Usb-B.wrl"
Sc 2.700000 2.700000 2.700000
Of 0.000000 0.000000 0.230000
Ro 0.000000 0.000000 270.000000
$EndSHAPE3D
$EndMODULE  CONN_USB-B
$MODULE D3
Po 40500 34500 2700 15 00200000 48044798 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 48044798
AR /48044798
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 "D2"
T1 0 0 400 400 2700 80 N I 21 "3.6V"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 800 800 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 40 "N-000019"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 39500 34500 2700 15 00200000 48044791 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 48044791
AR /48044791
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 "D1"
T1 0 0 400 400 2700 80 N I 21 "3.6V"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 800 800 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 41 "N-000021"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE HC-18UV
Po 51500 33000 0 15 42899E71 4804477C ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4804477C
AR /4804477C
Op 0 A 0
T0 -50 -700 450 500 0 60 N V 21 "X1"
T1 0 650 450 500 0 60 N V 21 "12MHz"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 12 "N-000050"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 13 "N-000049"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE pinhead-1X02
Po 58500 23500 900 15 00200000 480486D0 ~~
Li pinhead-1X02
Cd PIN HEADER - 0.1"
Kw PIN HEADER - 0.1"
Sc 480486D0
AR /480486D0
Op 0 0 0
At VIRTUAL 
T0 220 -970 500 500 900 35 N V 1 "JP6"
T1 500 1000 500 500 900 35 N V 1 "JUMPER"
DS -600 100 -400 100 26 21
DS -400 100 -400 -100 26 21
DS -600 -100 -400 -100 26 21
DS -600 100 -600 -100 26 21
DS 400 100 600 100 26 21
DS 600 100 600 -100 26 21
DS 400 -100 600 -100 26 21
DS 400 100 400 -100 26 21
DS -1000 -500 -1000 500 100 21
DS 1000 500 -1000 500 100 21
DS -1000 -500 0 -500 100 21
DS 0 -500 1000 -500 100 21
DS 1000 -500 1000 500 100 21
DS 0 -500 0 500 100 21
$PAD
Sh "1" R 600 0 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 21 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 3 "GND"
Po 500 0
$EndPAD
$EndMODULE  pinhead-1X02
$MODULE pinhead-1X02
Po 57500 35000 2700 15 00200000 480486CC ~~
Li pinhead-1X02
Cd PIN HEADER - 0.1"
Kw PIN HEADER - 0.1"
Sc 480486CC
AR /480486CC
Op 0 0 0
At VIRTUAL 
T0 220 -970 500 500 2700 35 N V 1 "JP5"
T1 500 1000 500 500 2700 35 N V 1 "JUMPER"
DS -600 100 -400 100 26 21
DS -400 100 -400 -100 26 21
DS -600 -100 -400 -100 26 21
DS -600 100 -600 -100 26 21
DS 400 100 600 100 26 21
DS 600 100 600 -100 26 21
DS 400 -100 600 -100 26 21
DS 400 100 400 -100 26 21
DS -1000 -500 -1000 500 100 21
DS 1000 500 -1000 500 100 21
DS -1000 -500 0 -500 100 21
DS 0 -500 1000 -500 100 21
DS 1000 -500 1000 500 100 21
DS 0 -500 0 500 100 21
$PAD
Sh "1" R 600 0 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 17 "N-000017"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 3 "GND"
Po 500 0
$EndPAD
$EndMODULE  pinhead-1X02
$MODULE pinhead-1X02
Po 55500 35000 2700 15 00200000 480486B7 ~~
Li pinhead-1X02
Cd PIN HEADER - 0.1"
Kw PIN HEADER - 0.1"
Sc 480486B7
AR /480486B7
Op 0 0 0
At VIRTUAL 
T0 220 -970 500 500 2700 35 N V 1 "JP4"
T1 500 1000 500 500 2700 35 N V 1 "JUMPER"
DS -600 100 -400 100 26 21
DS -400 100 -400 -100 26 21
DS -600 -100 -400 -100 26 21
DS -600 100 -600 -100 26 21
DS 400 100 600 100 26 21
DS 600 100 600 -100 26 21
DS 400 -100 600 -100 26 21
DS 400 100 400 -100 26 21
DS -1000 -500 -1000 500 100 21
DS 1000 500 -1000 500 100 21
DS -1000 -500 0 -500 100 21
DS 0 -500 1000 -500 100 21
DS 1000 -500 1000 500 100 21
DS 0 -500 0 500 100 21
$PAD
Sh "1" R 600 0 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 15 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 3 "GND"
Po 500 0
$EndPAD
$EndMODULE  pinhead-1X02
$MODULE pinhead-1X04
Po 77000 23000 0 15 00200000 48044A1E F~
Li pinhead-1X04
Cd PIN HEADER - 0.1"
Kw PIN HEADER - 0.1"
Sc 48044A1E
AR /48044A1E
Op 0 0 0
At VIRTUAL 
T0 -780 -970 500 500 0 35 N V 1 "JP3"
T1 -500 1000 500 500 0 35 N V 1 "PINHD-1X4M"
DS 400 100 600 100 26 21
DS 600 100 600 -100 26 21
DS 400 -100 600 -100 26 21
DS 400 100 400 -100 26 21
DS -600 100 -400 100 26 21
DS -400 100 -400 -100 26 21
DS -600 -100 -400 -100 26 21
DS -600 100 -600 -100 26 21
DS -1600 100 -1400 100 26 21
DS -1400 100 -1400 -100 26 21
DS -1600 -100 -1400 -100 26 21
DS -1600 100 -1600 -100 26 21
DS 1400 100 1600 100 26 21
DS 1600 100 1600 -100 26 21
DS 1400 -100 1600 -100 26 21
DS 1400 100 1400 -100 26 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 -2000 500 100 21
DS 2000 -500 2000 500 100 21
DS -2000 -500 -1000 -500 100 21
DS -1000 -500 2000 -500 100 21
DS -1000 -500 -1000 500 100 21
$PAD
Sh "1" R 600 0 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 42 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 2 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 43 "N-000015"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 44 "N-000010"
Po 1500 0
$EndPAD
$EndMODULE  pinhead-1X04
$MODULE pinhead-1X08
Po 66500 23000 0 15 00200000 48044A0E F~
Li pinhead-1X08
Cd PIN HEADER - 0.1"
Kw PIN HEADER - 0.1"
Sc 48044A0E
AR /48044A0E
Op 0 0 0
At VIRTUAL 
T0 -2780 -970 500 500 0 35 N V 1 "JP2"
T1 -2500 1000 500 500 0 35 N V 1 "PINHD-1X8M"
DS 2400 100 2600 100 26 21
DS 2600 100 2600 -100 26 21
DS 2400 -100 2600 -100 26 21
DS 2400 100 2400 -100 26 21
DS 1400 100 1600 100 26 21
DS 1600 100 1600 -100 26 21
DS 1400 -100 1600 -100 26 21
DS 1400 100 1400 -100 26 21
DS 400 100 600 100 26 21
DS 600 100 600 -100 26 21
DS 400 -100 600 -100 26 21
DS 400 100 400 -100 26 21
DS -600 100 -400 100 26 21
DS -400 100 -400 -100 26 21
DS -600 -100 -400 -100 26 21
DS -600 100 -600 -100 26 21
DS -1600 100 -1400 100 26 21
DS -1400 100 -1400 -100 26 21
DS -1600 -100 -1400 -100 26 21
DS -1600 100 -1600 -100 26 21
DS -2600 100 -2400 100 26 21
DS -2400 100 -2400 -100 26 21
DS -2600 -100 -2400 -100 26 21
DS -2600 100 -2600 -100 26 21
DS -3600 100 -3400 100 26 21
DS -3400 100 -3400 -100 26 21
DS -3600 -100 -3400 -100 26 21
DS -3600 100 -3600 -100 26 21
DS 3400 100 3600 100 26 21
DS 3600 100 3600 -100 26 21
DS 3400 -100 3600 -100 26 21
DS 3400 100 3400 -100 26 21
DS -4000 -500 -4000 500 100 21
DS 4000 -500 4000 500 100 21
DS -4000 -500 -3000 -500 100 21
DS -3000 -500 4000 -500 100 21
DS 4000 500 -4000 500 100 21
DS -3000 -500 -3000 500 100 21
$PAD
Sh "1" R 600 0 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 7 "/C0"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 8 "/C1"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 9 "/C2"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 10 "/C3"
Po -500 0
$EndPAD
$PAD
Sh "5" C 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 11 "/C4"
Po 500 0
$EndPAD
$PAD
Sh "6" C 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 1 "/MOSI"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 6 "/MISO"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 5 "/SCK"
Po 3500 0
$EndPAD
$EndMODULE  pinhead-1X08
$MODULE pinhead-1X16
Po 48500 23000 0 15 00200000 48044A02 F~
Li pinhead-1X16
Cd PIN HEADER - 0.1"
Kw PIN HEADER - 0.1"
Sc 48044A02
AR /48044A02
Op 0 0 0
At VIRTUAL 
T0 -6780 -970 500 500 0 35 N V 1 "JP1"
T1 -6500 1000 500 500 0 35 N V 1 "PINHD-1X16M"
DS 6400 100 6600 100 26 21
DS 6600 100 6600 -100 26 21
DS 6400 -100 6600 -100 26 21
DS 6400 100 6400 -100 26 21
DS 5400 100 5600 100 26 21
DS 5600 100 5600 -100 26 21
DS 5400 -100 5600 -100 26 21
DS 5400 100 5400 -100 26 21
DS 4400 100 4600 100 26 21
DS 4600 100 4600 -100 26 21
DS 4400 -100 4600 -100 26 21
DS 4400 100 4400 -100 26 21
DS 3400 100 3600 100 26 21
DS 3600 100 3600 -100 26 21
DS 3400 -100 3600 -100 26 21
DS 3400 100 3400 -100 26 21
DS 2400 100 2600 100 26 21
DS 2600 100 2600 -100 26 21
DS 2400 -100 2600 -100 26 21
DS 2400 100 2400 -100 26 21
DS 1400 100 1600 100 26 21
DS 1600 100 1600 -100 26 21
DS 1400 -100 1600 -100 26 21
DS 1400 100 1400 -100 26 21
DS 400 100 600 100 26 21
DS 600 100 600 -100 26 21
DS 400 -100 600 -100 26 21
DS 400 100 400 -100 26 21
DS -600 100 -400 100 26 21
DS -400 100 -400 -100 26 21
DS -600 -100 -400 -100 26 21
DS -600 100 -600 -100 26 21
DS -1600 100 -1400 100 26 21
DS -1400 100 -1400 -100 26 21
DS -1600 -100 -1400 -100 26 21
DS -1600 100 -1600 -100 26 21
DS -2600 100 -2400 100 26 21
DS -2400 100 -2400 -100 26 21
DS -2600 -100 -2400 -100 26 21
DS -2600 100 -2600 -100 26 21
DS -3600 100 -3400 100 26 21
DS -3400 100 -3400 -100 26 21
DS -3600 -100 -3400 -100 26 21
DS -3600 100 -3600 -100 26 21
DS -4600 100 -4400 100 26 21
DS -4400 100 -4400 -100 26 21
DS -4600 -100 -4400 -100 26 21
DS -4600 100 -4600 -100 26 21
DS -5600 100 -5400 100 26 21
DS -5400 100 -5400 -100 26 21
DS -5600 -100 -5400 -100 26 21
DS -5600 100 -5600 -100 26 21
DS -6600 100 -6400 100 26 21
DS -6400 100 -6400 -100 26 21
DS -6600 -100 -6400 -100 26 21
DS -6600 100 -6600 -100 26 21
DS -7600 100 -7400 100 26 21
DS -7400 100 -7400 -100 26 21
DS -7600 -100 -7400 -100 26 21
DS -7600 100 -7600 -100 26 21
DS 7400 100 7600 100 26 21
DS 7600 100 7600 -100 26 21
DS 7400 -100 7600 -100 26 21
DS 7400 100 7400 -100 26 21
DS -8000 -500 -8000 500 100 21
DS -8000 -500 -7000 -500 100 21
DS -7000 -500 8000 -500 100 21
DS 8000 -500 8000 500 100 21
DS 8000 500 -8000 500 100 21
DS -7000 -500 -7000 500 100 21
$PAD
Sh "1" R 600 0 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 37 "/R0"
Po -7500 0
$EndPAD
$PAD
Sh "2" C 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 36 "/R1"
Po -6500 0
$EndPAD
$PAD
Sh "3" C 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 35 "/R2"
Po -5500 0
$EndPAD
$PAD
Sh "4" C 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 34 "/R3"
Po -4500 0
$EndPAD
$PAD
Sh "5" C 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 33 "/R4"
Po -3500 0
$EndPAD
$PAD
Sh "6" C 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 32 "/R5"
Po -2500 0
$EndPAD
$PAD
Sh "7" C 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 31 "/R6"
Po -1500 0
$EndPAD
$PAD
Sh "8" C 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 30 "/R7"
Po -500 0
$EndPAD
$PAD
Sh "9" C 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 29 "/R8"
Po 500 0
$EndPAD
$PAD
Sh "10" C 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 28 "/R9"
Po 1500 0
$EndPAD
$PAD
Sh "11" C 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 27 "/R10"
Po 2500 0
$EndPAD
$PAD
Sh "12" C 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 26 "/R11"
Po 3500 0
$EndPAD
$PAD
Sh "13" C 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 25 "/R12"
Po 4500 0
$EndPAD
$PAD
Sh "14" C 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 24 "/R13"
Po 5500 0
$EndPAD
$PAD
Sh "15" C 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 23 "/R14"
Po 6500 0
$EndPAD
$PAD
Sh "16" C 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 22 "/R15"
Po 7500 0
$EndPAD
$EndMODULE  pinhead-1X16
$MODULE R3
Po 54500 36000 900 15 00200000 48044743 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 48044743
AR /48044743
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "R8"
T1 0 0 550 500 900 80 N I 21 "68"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000021"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 56500 36000 900 15 00200000 48044741 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 48044741
AR /48044741
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "R7"
T1 0 0 550 500 900 80 N I 21 "68"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000019"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 38500 34500 900 15 00200000 48044739 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 48044739
AR /48044739
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "R6"
T1 0 0 550 500 900 80 N I 21 "4k7"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000021"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 61000 33500 1800 15 00200000 4804472B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4804472B
AR /4804472B
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "R5"
T1 0 0 550 500 1800 80 N I 21 "470"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000014"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 61000 32500 1800 15 00200000 48044731 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 48044731
AR /48044731
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "R4"
T1 0 0 550 500 1800 80 N I 21 "470"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000015"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000012"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 61000 31500 1800 15 00200000 48044733 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 48044733
AR /48044733
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "R3"
T1 0 0 550 500 1800 80 N I 21 "470"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000013"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 37500 37000 0 15 00200000 4804473B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4804473B
AR /4804473B
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R2"
T1 0 0 550 500 0 80 N I 21 "2k2"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000021"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 47500 33500 2700 15 00200000 4804473F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4804473F
AR /4804473F
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R1"
T1 0 0 550 500 2700 80 N I 21 "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Reset"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE connect-CLAMP-02
Po 28076 36076 0 15 00200000 48061210 F~
Li connect-CLAMP-02
Sc 48061210
AR /48061210
Op 0 0 0
At VIRTUAL 
T0 1000 -2849 700 700 0 35 N V 1 "P1"
T1 1350 2650 700 700 0 35 N V 1 "CONN_2"
DS 1970 -2000 1970 2000 50 21
DS -1970 -2000 -1970 2000 50 21
DS -1970 -2000 1970 -2000 50 21
DS 1970 2000 -1970 2000 50 21
DS -480 -520 -1650 350 50 21
DS -350 -350 -1530 520 50 21
DS -500 -350 -1500 350 200 21
DS -400 -360 -490 -460 100 21
DS -1520 460 -1590 370 100 21
DS 480 -520 1350 650 50 21
DS 650 -650 1520 530 50 21
DS 650 -500 1350 500 200 21
DS 640 -600 540 -509 100 21
DS 1460 520 1370 590 100 21
DS -1650 -1800 1950 -1800 20 21
DS -1700 -1600 1950 -1600 20 21
DS -1800 -1400 1950 -1400 20 21
DS -1650 1800 1950 1800 20 21
DS -1700 1600 1950 1600 20 21
DS -1800 1400 1950 1400 20 21
DS 1950 1200 -1900 1200 20 21
DS -1900 -1200 1950 -1200 20 21
DC -1000 0 -1375 375 25 21
DC 1000 0 1375 375 25 21
$PAD
Sh "1" C 900 1800 0 0 0
Dr 500 0 0
At STD N 00A88001
Ne 3 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 900 1800 0 0 0
Dr 500 0 0
At STD N 00A88001
Ne 3 "GND"
Po 1000 0
$EndPAD
$EndMODULE  connect-CLAMP-02
$MODULE pinhead-1X04
Po 25000 28000 2700 15 00200000 4808C81B ~~
Li pinhead-1X04
Cd PIN HEADER - 0.1"
Kw PIN HEADER - 0.1"
Sc 4808C81B
AR /4808C81B
Op 0 0 0
At VIRTUAL 
T0 -780 -970 500 500 2700 35 N V 1 "JP10"
T1 -500 1000 500 500 2700 35 N V 1 "PINHD-1X4"
DS 400 100 600 100 26 21
DS 600 100 600 -100 26 21
DS 400 -100 600 -100 26 21
DS 400 100 400 -100 26 21
DS -600 100 -400 100 26 21
DS -400 100 -400 -100 26 21
DS -600 -100 -400 -100 26 21
DS -600 100 -600 -100 26 21
DS -1600 100 -1400 100 26 21
DS -1400 100 -1400 -100 26 21
DS -1600 -100 -1400 -100 26 21
DS -1600 100 -1600 -100 26 21
DS 1400 100 1600 100 26 21
DS 1600 100 1600 -100 26 21
DS 1400 -100 1600 -100 26 21
DS 1400 100 1400 -100 26 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 -2000 500 100 21
DS 2000 -500 2000 500 100 21
DS -2000 -500 -1000 -500 100 21
DS -1000 -500 2000 -500 100 21
DS -1000 -500 -1000 500 100 21
$PAD
Sh "1" R 600 0 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 2 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 45 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 46 "N-000020"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 3 "GND"
Po 1500 0
$EndPAD
$EndMODULE  pinhead-1X04
$MODULE pinhead-1X03
Po 29000 32500 2700 15 00200000 4808E9BA ~~
Li pinhead-1X03
Cd PIN HEADER - 0.1"
Kw PIN HEADER - 0.1"
Sc 4808E9BA
AR /4808E9BA
Op 0 0 0
At VIRTUAL 
T0 -280 -970 500 500 2700 35 N V 1 "JP12"
T1 0 1000 500 500 2700 35 N V 1 "PINHD-1X3"
DS -100 100 100 100 26 21
DS 100 100 100 -100 26 21
DS -100 -100 100 -100 26 21
DS -100 100 -100 -100 26 21
DS -1100 100 -900 100 26 21
DS -900 100 -900 -100 26 21
DS -1100 -100 -900 -100 26 21
DS -1100 100 -1100 -100 26 21
DS 900 100 1100 100 26 21
DS 1100 100 1100 -100 26 21
DS 900 -100 1100 -100 26 21
DS 900 100 900 -100 26 21
DS -1500 -500 -1500 500 100 21
DS -1500 -500 -500 -500 100 21
DS -500 -500 1500 -500 100 21
DS 1500 -500 1500 500 100 21
DS 1500 500 -1500 500 100 21
DS -500 -500 -500 500 100 21
$PAD
Sh "1" R 600 0 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 45 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 39 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 41 "N-000021"
Po 1000 0
$EndPAD
$EndMODULE  pinhead-1X03
$MODULE pinhead-1X03
Po 31500 32500 2700 15 00200000 4808E9AB ~~
Li pinhead-1X03
Cd PIN HEADER - 0.1"
Kw PIN HEADER - 0.1"
Sc 4808E9AB
AR /4808E9AB
Op 0 0 0
At VIRTUAL 
T0 -280 -970 500 500 2700 35 N V 1 "JP11"
T1 0 1000 500 500 2700 35 N V 1 "PINHD-1X3"
DS -100 100 100 100 26 21
DS 100 100 100 -100 26 21
DS -100 -100 100 -100 26 21
DS -100 100 -100 -100 26 21
DS -1100 100 -900 100 26 21
DS -900 100 -900 -100 26 21
DS -1100 -100 -900 -100 26 21
DS -1100 100 -1100 -100 26 21
DS 900 100 1100 100 26 21
DS 1100 100 1100 -100 26 21
DS 900 -100 1100 -100 26 21
DS 900 100 900 -100 26 21
DS -1500 -500 -1500 500 100 21
DS -1500 -500 -500 -500 100 21
DS -500 -500 1500 -500 100 21
DS 1500 -500 1500 500 100 21
DS 1500 500 -1500 500 100 21
DS -500 -500 -500 500 100 21
$PAD
Sh "1" R 600 0 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 46 "N-000020"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 38 "N-000018"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 40 "N-000019"
Po 1000 0
$EndPAD
$EndMODULE  pinhead-1X03
$MODULE pinhead-1X04
Po 25000 33000 2700 15 00200000 4808E9EA ~~
Li pinhead-1X04
Cd PIN HEADER - 0.1"
Kw PIN HEADER - 0.1"
Sc 4808E9EA
AR /4808E9EA
Op 0 0 0
At VIRTUAL 
T0 -780 -970 500 500 2700 35 N V 1 "JP13"
T1 -500 1000 500 500 2700 35 N V 1 "PINHD-1X4"
DS 400 100 600 100 26 21
DS 600 100 600 -100 26 21
DS 400 -100 600 -100 26 21
DS 400 100 400 -100 26 21
DS -600 100 -400 100 26 21
DS -400 100 -400 -100 26 21
DS -600 -100 -400 -100 26 21
DS -600 100 -600 -100 26 21
DS -1600 100 -1400 100 26 21
DS -1400 100 -1400 -100 26 21
DS -1600 -100 -1400 -100 26 21
DS -1600 100 -1600 -100 26 21
DS 1400 100 1600 100 26 21
DS 1600 100 1600 -100 26 21
DS 1400 -100 1600 -100 26 21
DS 1400 100 1400 -100 26 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 -2000 500 100 21
DS 2000 -500 2000 500 100 21
DS -2000 -500 -1000 -500 100 21
DS -1000 -500 2000 -500 100 21
DS -1000 -500 -1000 500 100 21
$PAD
Sh "1" R 600 0 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 2 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 41 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 40 "N-000019"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 3 "GND"
Po 1500 0
$EndPAD
$EndMODULE  pinhead-1X04
$TEXTPCB
Te "080710"
Po 76500 33500 600 800 120 0
De 0 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "Rev 2"
Po 76500 32000 600 800 120 0
De 0 0 0 0
$EndTEXTPCB
$DRAWSEGMENT
Po 0 22500 41500 85000 41500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22500 21500 85000 21500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "by Ronald Schaten"
Po 69750 38750 600 800 120 0
De 0 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "USB Keyboard Controller"
Po 69750 37250 600 800 120 0
De 0 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "Dulcimer"
Po 69750 35750 1200 1600 240 0
De 0 0 0 0
$EndTEXTPCB
$DRAWSEGMENT
Po 0 22500 41500 22500 21500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85000 21500 85000 41500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 3 24500 23500 24500 23500 1000 -1
De 15 1 0 0 0
Po 3 34500 23500 34500 23500 1000 -1
De 15 1 0 0 0
Po 0 44500 31000 44500 29000 300 -1
De 0 0 1 0 800
Po 0 68000 28000 68000 23000 300 -1
De 0 0 1 0 400
Po 0 67500 28500 68000 28000 300 -1
De 0 0 1 0 0
Po 0 45000 28500 67500 28500 300 -1
De 0 0 1 0 0
Po 0 44500 29000 45000 28500 300 -1
De 0 0 1 0 0
Po 0 45500 36500 46500 36500 300 -1
De 0 0 1 0 800
Po 0 44500 31500 44500 31000 300 -1
De 0 0 1 0 400
Po 0 44000 32000 44500 31500 300 -1
De 0 0 1 0 0
Po 0 43000 32000 44000 32000 300 -1
De 0 0 1 0 0
Po 0 42500 32500 43000 32000 300 -1
De 0 0 1 0 0
Po 0 42500 37500 42500 32500 300 -1
De 0 0 1 0 0
Po 0 43000 38000 42500 37500 300 -1
De 0 0 1 0 0
Po 0 48000 38000 43000 38000 300 -1
De 0 0 1 0 0
Po 0 48500 37500 48000 38000 300 -1
De 0 0 1 0 0
Po 0 48500 36500 48500 37500 300 -1
De 0 0 1 0 0
Po 3 48500 36500 48500 36500 450 -1
De 15 1 1 0 0
Po 0 46500 36500 48500 36500 300 -1
De 15 0 1 0 0
Po 3 46500 36500 46500 36500 450 -1
De 15 1 1 0 0
Po 0 47500 35000 48500 34000 300 -1
De 0 0 2 0 800
Po 0 48500 34000 48500 31000 300 -1
De 0 0 2 0 400
Po 0 36000 37000 36000 34000 300 -1
De 0 0 2 0 800
Po 0 36000 34000 36000 33000 300 -1
De 0 0 2 0 400
Po 0 47500 35000 47500 37000 300 -1
De 0 0 2 0 800
Po 0 41500 34000 36000 34000 300 -1
De 0 0 2 0 0
Po 3 41500 34000 41500 34000 450 -1
De 15 1 2 0 0
Po 0 43500 34000 41500 34000 300 -1
De 15 0 2 0 0
Po 3 43500 34000 43500 34000 450 -1
De 15 1 2 0 0
Po 0 43000 34500 43500 34000 300 -1
De 0 0 2 0 0
Po 0 43000 36500 43000 36000 300 -1
De 0 0 2 0 0
Po 0 43000 36000 43000 35500 300 -1
De 0 0 2 0 0
Po 0 43000 35500 43000 35000 300 -1
De 0 0 2 0 0
Po 0 43000 35000 43000 34500 300 -1
De 0 0 2 0 0
Po 0 43000 37000 43000 36500 300 -1
De 0 0 2 0 0
Po 0 43500 37500 43000 37000 300 -1
De 0 0 2 0 0
Po 0 44500 37500 44000 37500 300 -1
De 0 0 2 0 0
Po 0 44000 37500 43500 37500 300 -1
De 0 0 2 0 0
Po 0 47000 37500 45000 37500 300 -1
De 0 0 2 0 0
Po 0 45000 37500 44500 37500 300 -1
De 0 0 2 0 0
Po 0 47500 37000 47000 37500 300 -1
De 0 0 2 0 0
Po 0 44500 37000 45000 37500 300 -1
De 0 0 2 0 0
Po 0 44500 36500 44500 37500 300 -1
De 0 0 2 0 800
Po 0 44500 36500 44500 37000 300 -1
De 0 0 2 0 800
Po 0 44500 37000 44000 37500 300 -1
De 0 0 2 0 0
Po 0 44500 36500 43500 37500 300 -1
De 0 0 2 0 800
Po 0 43250 37250 43500 37000 300 -1
De 0 0 2 0 0
Po 0 44000 36500 43250 37250 300 -1
De 0 0 2 0 0
Po 0 43500 36500 43000 37000 300 -1
De 0 0 2 0 0
Po 0 44500 36500 43000 36500 300 -1
De 0 0 2 0 800
Po 0 44500 36500 43500 36500 300 -1
De 0 0 2 0 800
Po 0 43500 36500 43000 36000 300 -1
De 0 0 2 0 0
Po 0 44000 36500 43000 35500 300 -1
De 0 0 2 0 0
Po 0 44500 36500 44000 36500 300 -1
De 0 0 2 0 800
Po 0 44000 36500 43500 36000 300 -1
De 0 0 2 0 0
Po 0 43500 36000 43500 35500 300 -1
De 0 0 2 0 0
Po 0 43500 35500 43000 35000 300 -1
De 0 0 2 0 0
Po 0 43500 35500 43500 35000 300 -1
De 0 0 2 0 0
Po 0 43500 35000 43000 34500 300 -1
De 0 0 2 0 0
Po 0 43500 35000 43500 34000 300 -1
De 0 0 2 0 0
Po 0 25500 26000 27000 26000 300 -1
De 0 0 2 0 0
Po 0 25000 26500 25500 26000 300 -1
De 0 0 2 0 800
Po 0 25000 31500 26500 31500 300 -1
De 0 0 2 0 800
Po 0 27000 26000 27000 26000 300 -1
De 0 0 2 0 0
Po 3 27000 26000 27000 26000 450 -1
De 15 1 2 0 0
Po 0 27000 29500 27000 26000 300 -1
De 15 0 2 0 0
Po 3 27000 29500 27000 29500 450 -1
De 15 1 2 0 0
Po 0 27000 31000 27000 29500 300 -1
De 0 0 2 0 0
Po 0 26500 31500 27000 31000 300 -1
De 0 0 2 0 0
Po 0 76500 23000 76000 22500 300 -1
De 0 0 2 0 800
Po 0 48500 35000 47500 35000 300 -1
De 0 0 2 0 400
Po 0 50000 36500 48500 35000 300 -1
De 0 0 2 0 0
Po 0 58000 36500 50000 36500 300 -1
De 0 0 2 0 0
Po 0 58500 36000 58000 36500 300 -1
De 0 0 2 0 0
Po 0 58500 36000 58500 36000 300 -1
De 0 0 2 0 0
Po 0 59000 36000 58500 36000 300 -1
De 0 0 2 0 0
Po 0 59000 36000 61000 36000 300 -1
De 0 0 2 0 0
Po 0 61000 36000 61500 35500 300 -1
De 0 0 2 0 0
Po 0 61500 31000 61500 35500 300 -1
De 0 0 2 0 0
Po 0 62000 30500 61500 31000 300 -1
De 0 0 2 0 0
Po 0 71000 30500 62000 30500 300 -1
De 0 0 2 0 0
Po 0 71500 30000 71000 30500 300 -1
De 0 0 2 0 0
Po 0 71500 23000 71500 30000 300 -1
De 0 0 2 0 0
Po 0 72000 22500 71500 23000 300 -1
De 0 0 2 0 0
Po 0 76000 22500 72000 22500 300 -1
De 0 0 2 0 0
Po 0 27000 26000 28508 26000 300 -1
De 0 0 2 0 0
Po 0 28508 26000 29008 25500 300 -1
De 0 0 2 0 400
Po 0 36000 31000 36000 33000 300 -1
De 0 0 2 0 C00
Po 0 36000 31000 36000 27500 300 -1
De 0 0 2 0 800
Po 0 29008 26992 29008 25500 300 -1
De 0 0 2 0 400
Po 0 29000 27000 29008 26992 300 -1
De 0 0 2 0 0
Po 3 29000 27000 29000 27000 450 -1
De 15 1 2 0 0
Po 0 31500 27000 29000 27000 300 -1
De 15 0 2 0 0
Po 3 31500 27000 31500 27000 450 -1
De 15 1 2 0 0
Po 0 35500 27000 31500 27000 300 -1
De 0 0 2 0 0
Po 0 36000 27500 35500 27000 300 -1
De 0 0 2 0 0
Po 0 27076 36076 29076 36076 340 -1
De 0 0 3 0 C00
Po 0 58500 22000 60000 22000 340 -1
De 0 0 3 0 0
Po 0 58500 23000 58500 22000 170 -1
De 0 0 3 0 800
Po 0 60000 22000 71000 22000 340 -1
De 0 0 3 0 0
Po 0 49500 31000 49500 34500 300 -1
De 0 0 3 0 C00
Po 0 57500 35500 55500 35500 300 -1
De 0 0 3 0 C00
Po 0 55500 35500 51500 35500 300 -1
De 0 0 3 0 800
Po 0 51500 35500 50000 35500 300 -1
De 0 0 3 0 0
Po 0 50000 35500 49500 35000 300 -1
De 0 0 3 0 0
Po 0 49500 35000 49500 34500 300 -1
De 0 0 3 0 400
Po 0 51500 34500 51500 35500 300 -1
De 0 0 3 0 800
Po 0 57500 35500 58000 35000 300 -1
De 0 0 3 0 800
Po 0 71000 29500 71000 22000 300 -1
De 0 0 3 0 0
Po 0 70500 30000 71000 29500 300 -1
De 0 0 3 0 0
Po 0 61000 30000 70500 30000 300 -1
De 0 0 3 0 0
Po 0 60500 30500 61000 30000 300 -1
De 0 0 3 0 0
Po 0 60500 34500 60500 30500 300 -1
De 0 0 3 0 0
Po 0 60000 35000 60500 34500 300 -1
De 0 0 3 0 0
Po 0 58500 35000 60000 35000 300 -1
De 0 0 3 0 0
Po 0 58000 35000 58500 35000 300 -1
De 0 0 3 0 0
Po 0 58000 35000 58000 35000 300 -1
De 0 0 3 0 0
Po 0 58500 22000 38500 22000 340 -1
De 0 0 3 0 0
Po 0 38500 22000 33500 22000 340 -1
De 0 0 3 0 0
Po 0 33500 22000 32000 22000 340 -1
De 0 0 3 0 0
Po 0 32000 22000 29000 22000 340 -1
De 0 0 3 0 0
Po 0 29000 22000 27000 22000 340 -1
De 0 0 3 0 0
Po 0 27132 23648 27132 22000 300 -1
De 0 0 3 0 800
Po 0 27132 22000 27000 22000 300 -1
De 0 0 3 0 0
Po 0 31864 23648 31864 22000 300 -1
De 0 0 3 0 800
Po 0 31864 22000 32000 22000 300 -1
De 0 0 3 0 0
Po 0 29008 24710 29008 22008 300 -1
De 0 0 3 0 800
Po 0 29008 22008 29000 22000 300 -1
De 0 0 3 0 0
Po 0 44500 35500 44500 34500 300 -1
De 0 0 3 0 C00
Po 0 44500 34500 44500 33500 300 -1
De 0 0 3 0 C00
Po 0 44500 33500 44500 33000 300 -1
De 0 0 3 0 800
Po 0 44500 33000 44500 32500 300 -1
De 0 0 3 0 400
Po 0 44500 33000 43500 33000 300 -1
De 0 0 3 0 0
Po 0 41000 33000 40500 33000 300 -1
De 0 0 3 0 400
Po 0 41500 33000 41000 33000 300 -1
De 0 0 3 0 0
Po 3 41500 33000 41500 33000 450 -1
De 15 1 3 0 0
Po 0 43500 33000 41500 33000 300 -1
De 15 0 3 0 0
Po 3 43500 33000 43500 33000 450 -1
De 15 1 3 0 0
Po 0 40500 33000 39500 33000 300 -1
De 0 0 3 0 C00
Po 0 38500 33000 39500 33000 300 -1
De 0 0 3 0 C00
Po 0 38500 33000 37000 33000 300 -1
De 0 0 3 0 C00
Po 0 38500 33000 38500 22000 300 -1
De 0 0 3 0 800
Po 0 27076 36076 25076 36076 300 -1
De 0 0 3 0 800
Po 0 25076 36076 25000 36000 300 -1
De 0 0 3 0 0
Po 0 27132 22000 23500 22000 300 -1
De 0 0 3 0 0
Po 0 24000 36000 25000 36000 300 -1
De 0 0 3 0 0
Po 0 23500 35500 24000 36000 300 -1
De 0 0 3 0 0
Po 0 23500 22000 23500 29500 300 -1
De 0 0 3 0 0
Po 0 23500 29500 23500 34500 300 -1
De 0 0 3 0 0
Po 0 23500 34500 23500 35500 300 -1
De 0 0 3 0 0
Po 0 25000 29500 23500 29500 300 -1
De 0 0 3 0 800
Po 0 23500 34500 25000 34500 300 -1
De 0 0 3 0 400
Po 0 37000 31000 37000 33000 300 -1
De 0 0 3 0 C00
Po 0 47500 32000 47500 31000 300 -1
De 0 0 4 0 C00
Po 0 45500 34500 46500 34500 300 -1
De 0 0 4 0 800
Po 0 47500 33500 47500 32000 300 -1
De 0 0 4 0 400
Po 0 46500 34500 47500 33500 300 -1
De 0 0 4 0 0
Po 0 46500 31000 46500 30000 300 -1
De 0 0 5 0 800
Po 0 70000 29000 70000 23000 300 -1
De 0 0 5 0 400
Po 0 69500 29500 70000 29000 300 -1
De 0 0 5 0 0
Po 0 47000 29500 69500 29500 300 -1
De 0 0 5 0 0
Po 0 46500 30000 47000 29500 300 -1
De 0 0 5 0 0
Po 0 45500 33500 46000 33500 300 -1
De 0 0 5 0 800
Po 0 46500 33000 46500 31000 300 -1
De 0 0 5 0 400
Po 0 46000 33500 46500 33000 300 -1
De 0 0 5 0 0
Po 0 45500 31000 45500 29500 300 -1
De 0 0 6 0 800
Po 0 69000 28500 69000 23000 300 -1
De 0 0 6 0 400
Po 0 68500 29000 69000 28500 300 -1
De 0 0 6 0 0
Po 0 46000 29000 68500 29000 300 -1
De 0 0 6 0 0
Po 0 45500 29500 46000 29000 300 -1
De 0 0 6 0 0
Po 0 45500 32500 45500 31000 300 -1
De 0 0 6 0 C00
Po 0 39500 31000 39500 26500 300 -1
De 0 0 7 0 800
Po 0 63000 25500 63000 23000 300 -1
De 0 0 7 0 400
Po 0 62500 26000 63000 25500 300 -1
De 0 0 7 0 0
Po 0 40000 26000 62500 26000 300 -1
De 0 0 7 0 0
Po 0 39500 26500 40000 26000 300 -1
De 0 0 7 0 0
Po 0 40500 31000 40500 27000 300 -1
De 0 0 8 0 800
Po 0 64000 26000 64000 23000 300 -1
De 0 0 8 0 400
Po 0 63500 26500 64000 26000 300 -1
De 0 0 8 0 0
Po 0 41000 26500 63500 26500 300 -1
De 0 0 8 0 0
Po 0 40500 27000 41000 26500 300 -1
De 0 0 8 0 0
Po 0 41500 31000 41500 27500 300 -1
De 0 0 9 0 800
Po 0 65000 26500 65000 23000 300 -1
De 0 0 9 0 400
Po 0 64500 27000 65000 26500 300 -1
De 0 0 9 0 0
Po 0 42000 27000 64500 27000 300 -1
De 0 0 9 0 0
Po 0 41500 27500 42000 27000 300 -1
De 0 0 9 0 0
Po 0 42500 31000 42500 28000 300 -1
De 0 0 10 0 800
Po 0 66000 27000 66000 23000 300 -1
De 0 0 10 0 400
Po 0 65500 27500 66000 27000 300 -1
De 0 0 10 0 0
Po 0 43000 27500 65500 27500 300 -1
De 0 0 10 0 0
Po 0 42500 28000 43000 27500 300 -1
De 0 0 10 0 0
Po 0 43500 31000 43500 28500 300 -1
De 0 0 11 0 800
Po 0 67000 27500 67000 23000 300 -1
De 0 0 11 0 400
Po 0 66500 28000 67000 27500 300 -1
De 0 0 11 0 0
Po 0 44000 28000 66500 28000 300 -1
De 0 0 11 0 0
Po 0 43500 28500 44000 28000 300 -1
De 0 0 11 0 0
Po 0 50500 33000 50500 31000 300 -1
De 0 0 12 0 C00
Po 0 50500 33000 50500 34500 300 -1
De 0 0 12 0 C00
Po 0 51500 31000 51500 32000 300 -1
De 0 0 13 0 800
Po 0 51500 32000 52500 33000 300 -1
De 0 0 13 0 400
Po 0 52500 33000 52500 34500 300 -1
De 0 0 13 0 C00
Po 0 52500 31000 52500 31500 300 -1
De 0 0 14 0 800
Po 0 54500 33500 54500 34500 300 -1
De 0 0 14 0 400
Po 0 52500 31500 54500 33500 300 -1
De 0 0 14 0 0
Po 0 55500 34500 55500 33500 300 -1
De 0 0 15 0 800
Po 0 53500 31500 53500 31000 300 -1
De 0 0 15 0 400
Po 0 55500 33500 53500 31500 300 -1
De 0 0 15 0 0
Po 0 54500 31000 54500 31500 300 -1
De 0 0 16 0 800
Po 0 56500 33500 56500 34500 300 -1
De 0 0 16 0 400
Po 0 54500 31500 56500 33500 300 -1
De 0 0 16 0 0
Po 0 57500 34500 57500 33500 300 -1
De 0 0 17 0 800
Po 0 55500 31500 55500 31000 300 -1
De 0 0 17 0 400
Po 0 57500 33500 55500 31500 300 -1
De 0 0 17 0 0
Po 0 59500 33500 58500 33500 300 -1
De 0 0 18 0 800
Po 0 56500 31500 56500 31000 300 -1
De 0 0 18 0 400
Po 0 58500 33500 56500 31500 300 -1
De 0 0 18 0 0
Po 0 59500 32500 58500 32500 300 -1
De 0 0 19 0 800
Po 0 57500 31500 57500 31000 300 -1
De 0 0 19 0 400
Po 0 58500 32500 57500 31500 300 -1
De 0 0 19 0 0
Po 0 58500 31000 59000 31500 300 -1
De 0 0 20 0 800
Po 0 59000 31500 59500 31500 300 -1
De 0 0 20 0 400
Po 0 58500 25000 58500 24000 170 -1
De 0 0 21 0 C00
Po 0 56000 23000 57500 24500 300 -1
De 0 0 22 0 800
Po 0 57500 24500 57500 25000 300 -1
De 0 0 22 0 400
Po 0 55000 23000 56500 24500 300 -1
De 0 0 23 0 800
Po 0 56500 24500 56500 25000 300 -1
De 0 0 23 0 400
Po 0 54000 23000 55500 24500 300 -1
De 0 0 24 0 800
Po 0 55500 24500 55500 25000 300 -1
De 0 0 24 0 400
Po 0 53000 23000 54500 24500 300 -1
De 0 0 25 0 800
Po 0 54500 24500 54500 25000 300 -1
De 0 0 25 0 400
Po 0 52000 23000 53500 24500 300 -1
De 0 0 26 0 800
Po 0 53500 24500 53500 25000 300 -1
De 0 0 26 0 400
Po 0 51000 23000 52500 24500 300 -1
De 0 0 27 0 800
Po 0 52500 24500 52500 25000 300 -1
De 0 0 27 0 400
Po 0 50000 23000 51500 24500 300 -1
De 0 0 28 0 800
Po 0 51500 24500 51500 25000 300 -1
De 0 0 28 0 400
Po 0 49000 23000 50500 24500 300 -1
De 0 0 29 0 800
Po 0 50500 24500 50500 25000 300 -1
De 0 0 29 0 400
Po 0 48000 23000 46500 24500 300 -1
De 0 0 30 0 800
Po 0 46500 24500 46500 25000 300 -1
De 0 0 30 0 400
Po 0 47000 23000 45500 24500 300 -1
De 0 0 31 0 800
Po 0 45500 24500 45500 25000 300 -1
De 0 0 31 0 400
Po 0 46000 23000 44500 24500 300 -1
De 0 0 32 0 800
Po 0 44500 24500 44500 25000 300 -1
De 0 0 32 0 400
Po 0 45000 23000 43500 24500 300 -1
De 0 0 33 0 800
Po 0 43500 24500 43500 25000 300 -1
De 0 0 33 0 400
Po 0 44000 23000 42500 24500 300 -1
De 0 0 34 0 800
Po 0 42500 24500 42500 25000 300 -1
De 0 0 34 0 400
Po 0 43000 23000 41500 24500 300 -1
De 0 0 35 0 800
Po 0 41500 24500 41500 25000 300 -1
De 0 0 35 0 400
Po 0 42000 23000 40500 24500 300 -1
De 0 0 36 0 800
Po 0 40500 24500 40500 25000 300 -1
De 0 0 36 0 400
Po 0 41000 23000 39500 24500 300 -1
De 0 0 37 0 800
Po 0 39500 24500 39500 25000 300 -1
De 0 0 37 0 400
Po 0 31500 32500 31000 32500 300 -1
De 0 0 38 0 800
Po 0 31210 24710 29992 24710 300 -1
De 0 0 38 0 400
Po 0 31500 25000 31210 24710 300 -1
De 0 0 38 0 0
Po 0 31500 26000 31500 25000 300 -1
De 0 0 38 0 0
Po 0 30500 27000 31500 26000 300 -1
De 0 0 38 0 0
Po 0 30500 32000 30500 27000 300 -1
De 0 0 38 0 0
Po 0 31000 32500 30500 32000 300 -1
De 0 0 38 0 0
Po 0 29000 32500 29500 32500 300 -1
De 0 0 39 0 800
Po 0 29992 32008 29992 25500 300 -1
De 0 0 39 0 400
Po 0 29500 32500 29992 32008 300 -1
De 0 0 39 0 0
Po 0 35000 36000 35000 37500 300 -1
De 0 0 40 0 0
Po 0 35000 36000 33500 36000 300 -1
De 0 0 40 0 0
Po 0 26500 33500 25000 33500 300 -1
De 0 0 40 0 400
Po 0 27500 34500 26500 33500 300 -1
De 0 0 40 0 0
Po 0 29000 34500 27500 34500 300 -1
De 0 0 40 0 0
Po 0 29500 35000 29000 34500 300 -1
De 0 0 40 0 0
Po 0 32500 35000 29500 35000 300 -1
De 0 0 40 0 0
Po 0 32500 35000 33500 36000 300 -1
De 0 0 40 0 0
Po 0 31500 33500 34500 33500 300 -1
De 0 0 40 0 800
Po 0 35000 34000 35000 36000 300 -1
De 0 0 40 0 0
Po 0 34500 33500 35000 34000 300 -1
De 0 0 40 0 0
Po 0 56500 37500 56500 38500 300 -1
De 0 0 40 0 800
Po 0 35000 38500 35000 37500 300 -1
De 0 0 40 0 0
Po 0 35500 39000 35000 38500 300 -1
De 0 0 40 0 0
Po 0 56000 39000 41500 39000 300 -1
De 0 0 40 0 0
Po 0 41500 39000 40500 39000 300 -1
De 0 0 40 0 0
Po 0 40500 39000 35500 39000 300 -1
De 0 0 40 0 0
Po 0 56500 38500 56000 39000 300 -1
De 0 0 40 0 0
Po 0 40500 36000 41000 36000 300 -1
De 0 0 40 0 800
Po 0 41500 36500 41500 39000 300 -1
De 0 0 40 0 0
Po 0 41000 36000 41500 36500 300 -1
De 0 0 40 0 0
Po 0 39500 36000 39000 36000 300 -1
De 0 0 41 0 800
Po 0 39000 36000 38500 36000 300 -1
De 0 0 41 0 400
Po 0 39000 37000 39000 36000 300 -1
De 0 0 41 0 800
Po 0 39500 35000 38500 35000 300 -1
De 0 0 41 0 0
Po 0 39500 36000 39500 35000 300 -1
De 0 0 41 0 800
Po 0 38500 36000 38500 35000 300 -1
De 0 0 41 0 800
Po 0 37000 35000 38500 35000 300 -1
De 0 0 41 0 0
Po 3 37000 35000 37000 35000 450 -1
De 15 1 41 0 0
Po 0 34000 35000 37000 35000 300 -1
De 15 0 41 0 0
Po 3 34000 35000 34000 35000 450 -1
De 15 1 41 0 0
Po 0 33500 35000 34000 35000 300 -1
De 0 0 41 0 0
Po 0 33000 34500 33500 35000 300 -1
De 0 0 41 0 0
Po 0 30000 34500 33000 34500 300 -1
De 0 0 41 0 0
Po 0 29000 33500 30000 34500 300 -1
De 0 0 41 0 800
Po 0 54500 37500 54500 38000 300 -1
De 0 0 41 0 800
Po 0 41500 35000 39500 35000 300 -1
De 0 0 41 0 0
Po 0 42000 35500 41500 35000 300 -1
De 0 0 41 0 0
Po 0 42000 38000 42000 35500 300 -1
De 0 0 41 0 0
Po 0 42500 38500 42000 38000 300 -1
De 0 0 41 0 0
Po 0 54000 38500 42500 38500 300 -1
De 0 0 41 0 0
Po 0 54500 38000 54000 38500 300 -1
De 0 0 41 0 0
Po 0 29000 33500 27500 33500 300 -1
De 0 0 41 0 800
Po 0 26500 32500 25000 32500 300 -1
De 0 0 41 0 400
Po 0 27500 33500 26500 32500 300 -1
De 0 0 41 0 0
Po 0 62500 31500 71500 31500 300 -1
De 0 0 42 0 800
Po 0 72500 23000 75500 23000 300 -1
De 0 0 42 0 400
Po 0 72000 23500 72500 23000 300 -1
De 0 0 42 0 0
Po 0 72000 23500 72000 31000 300 -1
De 0 0 42 0 0
Po 0 71500 31500 72000 31000 300 -1
De 0 0 42 0 0
Po 0 62500 32500 72000 32500 300 -1
De 0 0 43 0 800
Po 0 77500 23500 77500 23000 300 -1
De 0 0 43 0 400
Po 0 77000 24000 77500 23500 300 -1
De 0 0 43 0 0
Po 0 73000 24000 77000 24000 300 -1
De 0 0 43 0 0
Po 0 72500 24500 73000 24000 300 -1
De 0 0 43 0 0
Po 0 72500 24500 72500 32000 300 -1
De 0 0 43 0 0
Po 0 72000 32500 72500 32000 300 -1
De 0 0 43 0 0
Po 0 62500 33500 72500 33500 300 -1
De 0 0 44 0 800
Po 0 78500 24000 78500 23000 300 -1
De 0 0 44 0 400
Po 0 78000 24500 78500 24000 300 -1
De 0 0 44 0 0
Po 0 73500 24500 78000 24500 300 -1
De 0 0 44 0 0
Po 0 73000 25000 73500 24500 300 -1
De 0 0 44 0 0
Po 0 73000 25000 73000 33000 300 -1
De 0 0 44 0 0
Po 0 72500 33500 73000 33000 300 -1
De 0 0 44 0 0
Po 0 29000 31500 29500 31000 300 -1
De 0 0 45 0 800
Po 0 28000 27500 25000 27500 300 -1
De 0 0 45 0 400
Po 0 29500 29000 28000 27500 300 -1
De 0 0 45 0 0
Po 0 29500 31000 29500 29000 300 -1
De 0 0 45 0 0
Po 0 25000 28500 28000 28500 300 -1
De 0 0 46 0 800
Po 0 31500 28500 31500 31500 300 -1
De 0 0 46 0 400
Po 3 31500 28500 31500 28500 450 -1
De 15 1 46 0 0
Po 0 28000 28500 31500 28500 300 -1
De 15 0 46 0 0
Po 3 28000 28500 28000 28500 450 -1
De 15 1 46 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 480716AB 3 "GND"
ZLayer 0
ZAux 4 E
ZCorner 85000 21500 0 
ZCorner 22500 21500 0 
ZCorner 22500 41500 0 
ZCorner 85000 41500 1 
$endCZONE_OUTLINE
$EndBOARD
